<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:id="@+id/popupLayout">

    <android.widget.Button
        android:id="@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="40dp"
        android:text="设置提醒"
        android:textSize="12sp" />

    <android.widget.Button
        android:id="@+id/setPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        android:paddingLeft="20dip"
        android:paddingRight="40dp"
        android:text="设置密码"
        android:textSize="12sp" />



</LinearLayout>